{
  "name": "bayes-trello-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist; cp -r static/ dist/; browserify src/index.js -o dist/main.js",
    "pages": "rm -rf docs; cp -r static/ docs/; browserify src/index.js -o docs/main.js",
    "clean": "rm -rf dist/",
    "start": "budo -v --live --open --dir=static/ src/index.js:main.js -- -t brfs"
  },
  "author": "",
  "license": "ISC",
  "browserify-shim": {
    "jsonform": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "brfs"
    ]
  },
  "dependencies": {
    "brfs": "^2.0.2",
    "browserify": "^16.5.0",
    "browserify-shim": "^3.8.14",
    "browserify-string": "^1.1.1",
    "jquery": "^3.5.0",
    "jquery-sortable": "^0.9.13",
    "jsonform": "^2.1.5",
    "jsv": "^1.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "budo": "^11.6.3",
    "watchify": "^3.11.1"
  }
}
